url1=
url2=www.wifispark.com






//testurl=http://www.gstatic.com/generate_204

testurl=https://www.google.com/


testurl1=https://accounts.google.com/signin

testurl2= http://www.gstatic.com/generate_204




testurl3=https://www.toolsqa.com/

testurl4=http://192.0.2.253


Browser=Chrome

ChromePath=D:\\Chromedriver\\chromedriver.exe
